{
  "name": "store-rating-system",
  "version": "1.0.0",
  "private": true,
  "description": "FullStack Store Rating System",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "node backend/dist/server.js",
    "seed": "npm --prefix backend run prisma:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
