{
  "name": "store-rating-backend",
  "version": "1.0.0",
  "description": "FullStack Store Rating System Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "node prisma/prepare-db.js && prisma generate && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "node prisma/prepare-db.js && prisma generate",
    "prisma:push": "node prisma/prepare-db.js && prisma generate && prisma db push",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.5",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
